<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Learn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <video autoplay loop class="bg-video" muted plays-inline >
            <source src="img/video.mp4" type="video/mp4 ">
        </video>

        <nav>
            <img class="logo" src="img/logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
                <li class="btn">Sign Up</li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <h1>Learn Anything Online</h1>
        <form>
            <input type="text" placeholder="&#x270e; Search">
            <button type="submit">Search</button>

        </form>

        <div class="categorie-list">
            <div class="categorie">
                <img src="img/coding.png">
                <p>Web dev</p>
            </div>
            <div class="categorie">
                <img src="img/exercise.png">
                <p>Yoga</p>
            </div>
            <div class="categorie">
                <img src="img/console.png">
                <p>Music</p>
            </div>
            <div class="categorie">
                <img src="img/guitar.png">
                <p>Game dev</p>
            </div>
            <div class="categorie">
                <img src="img/language.png">
                <p>Language</p>
            </div>
        </div>

    </div>




    
</body>
</html>